POSTGRES_USER=admin
POSTGRES_PASSWORD=staging_pg_pwd

KC_DB=keycloak_db
KC_USER=kc
KC_PASS=staging_kc_pwd
KC_ADMIN=admin
KC_ADMIN_PASS=staging_kc_admin

APP_DB=tchalanet_db
APP_USER=app
APP_PASS=staging_app_pwd
UN_DB=unleash

KC_HOST=kc.staging.tchalanet.ht
APP_WEB_HOST=app.staging.tchalanet.ht

API_TAG=staging-<sha>
REDIS_PASSWORD=changeme-redis
MEILI_MASTER_KEY=changeme-meili
