# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Keycloak DB
KC_DB_NAME=keycloak_db
KC_USER=kc
KC_PASS=kc_pwd
KC_ADMIN=admin
KC_ADMIN_PASS=admin

# App DB
APP_DB=tchalanet_db
APP_USER=app
APP_PASS=app_pwd
UN_DB=unleash


KC_HOST=localhost:8080
APP_WEB_HOST=localhost:4200

# API / CORS
OIDC_ISSUER_URI=http://localhost:8080/realms/tchalanet
APP_CORS_ALLOWED_ORIGINS=http://localhost:4200


MEILI_ENV=development
REDIS_PASSWORD=dev-redis
MEILI_MASTER_KEY=mDCJq8bT27WSSfLsf8NmFGmEeaYMhUqIBWpG5jhrg_0
MEILI_NO_ANALYTICS=true

UNLEASH_API_TOKEN=*:development.77cfc3caa8c26c0f28bf8fe1934224fd9b513a82941205d3044d8c4e  # créé dans l'UI Unleash (Frontend token)
UNLEASH_PROXY_KEYS=frontend.dev.public

# umami
UMAMI_APP_SECRET=dev-umami-secret
UMAMI_APP_SECRET=004d636a-8a5a-41ec-83c1-1af7259ce49b
UMAMI_HOST=http://localhost:3300
