# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Keycloak DB
KC_DB_NAME=keycloak_db
KC_USER=kc
KC_PASS=kc_pwd
KC_ADMIN=admin
KC_ADMIN_PASS=admin

# App DB
APP_DB=tchalanet_db
APP_USER=app
APP_PASS=app_pwd


KC_HOST=localhost:8080
APP_WEB_HOST=localhost:4200

# API / CORS
OIDC_ISSUER_URI=http://localhost:8080/realms/tchalanet
APP_CORS_ALLOWED_ORIGINS=http://localhost:4200

