POSTGRES_USER=admin
POSTGRES_PASSWORD=changeMeStrong

KC_DB=keycloak_db
KC_USER=kc
KC_PASS=changeMeStrong
KC_ADMIN=admin
KC_ADMIN_PASS=changeMeStrong

APP_DB=tchalanet_db
APP_USER=app
APP_PASS=changeMeStrong

KC_HOST=kc.tchalanet.ht
APP_WEB_HOST=app.tchalanet.ht

API_TAG=1.0.0
