name: Infra CI (Terraform)

on:
  push:
    paths:
      - 'tchalanet-infra/**'
      - '.github/workflows/infra.yml'
  pull_request:
    paths:
      - 'tchalanet-infra/**'
      - '.github/workflows/infra.yml'

jobs:
  validate:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: tchalanet-infra
    steps:
      - uses: actions/checkout@v4
      - uses: hashicorp/setup-terraform@v3
      - run: terraform fmt -recursive -check
      - run: terraform init -backend=false
      - run: terraform validate
